{
  "name": "usage-miner",
  "version": "0.4.5",
  "description": "Routes the AI tools already on your Windows PC through USAGE, so their compute can be verified. Run it with npx and there is no installer to trust.",
  "type": "module",
  "bin": {
    "usage-miner": "dist/app.js",
    "usage": "dist/app.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "package": "node scripts/package.mjs --with-installer",
    "dev": "node --import tsx src/cli.ts",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^5.0.2",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deniscoke/USAGE-Miner.git"
  },
  "keywords": [
    "usage",
    "ai",
    "claude-code",
    "codex",
    "openrouter",
    "telemetry",
    "windows"
  ],
  "homepage": "https://usage-ten.vercel.app/download",
  "bugs": {
    "url": "https://github.com/Deniscoke/USAGE-Miner/issues"
  },
  "files": [
    "dist/**/*.js",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "NOTICE"
  ],
  "os": [
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
